spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.database=chatapp

# JWT Secret & Expiration
app.jwt.secret=wJmJX9iKQ0swGKwVb2OqSfsKJUm9QzV7kE2gxX5zfls=
app.jwt.expiration=86400000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration